import java.util.Scanner;

class Remove {
    public int removeDuplicate(int arr[]) {
        if(arr.length == 0) return 0;

        int k = 1;
        for(int i = 1; i < arr.length; i++) {
            if(arr[i] != arr[i-1]) {
                arr[k] = arr[i];
                k++;
            }
        }
        return k;
    }
}

class DuplicateRemove {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an Array:");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("<---Enter Array Elements--->");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Remove r1 = new Remove();
        int k = r1.removeDuplicate(arr);

        System.out.println("Number of unique elements: " + k);
        System.out.print("Array after removing duplicates: ");
        for(int i = 0; i < k; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}